{
  "name": "backend",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/boilerplate-npm.git"
  },
  "description": "Starting my Backend course on freeCodeCamp",
  "bugs": {
    "url": "https://github.com/freeCodeCamp/boilerplate-npm/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-npm#readme",
  "version": "1.0.0",
  "author": "Favour",
  "keywords": ["new", "backend"],
  "license": "ISC"
}
